# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-02-15 19:12+0000\n"
"PO-Revision-Date: 2019-01-09 08:35+0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Windows\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/windows\" rel=\"stylesheet\" title=\"\"]]"
msgstr ""
"[[!meta title=\"Windows\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/windows\" rel=\"stylesheet\" title=\"\"]]"

#. type: Content of: <div><div>
msgid ""
"[[!inline pages=\"install/inc/router/clone\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""
"[[!inline pages=\"install/inc/router/clone.fr\" raw=\"yes\" sort=\"age\"]] [["

#. type: Content of: <div><div><div><div>
msgid "Install from another Tails"
msgstr "Installer depuis un autre Tails"

#. type: Content of: <div><div>
msgid "|install/win/clone-overview]]"
msgstr "|install/win/clone-overview]]"

#. type: Content of: <div><div><h3>
msgid "Download and install"
msgstr "Téléchargement et installation"

#. type: Content of: <div><div><h4>
msgid "You need:"
msgstr "Vous avez besoin de :"

#. type: Content of: <div><div><ul><li>
msgid "1 USB stick <small>(at least 8 GB)</small>"
msgstr "1 clé USB <small>(d'au moins 8 Go)</small>"

#. type: Content of: <div><div><ul><li>
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
msgstr ""
"1 heure pour télécharger Tails (<small class=\"remove-extra-space\">[[!"
"inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</"
"small>)"

#. type: Content of: <div><div><ul><li>
msgid "½ hour to install"
msgstr "½ heure pour l'installation"

#. type: Content of: <div><div>
msgid "[["
msgstr "[["

#. type: Content of: <div><div><div><div>
msgid "Install from Windows"
msgstr "Installer depuis Windows"

#. type: Content of: <div><div>
msgid "|win/usb-overview]]"
msgstr "|win/usb-overview]]"

#. type: Content of: <div><div>
msgid "You can also:"
msgstr "Vous pouvez également :"

#. type: Content of: <div><div><ul><li>
msgid "[[Burn Tails on a DVD|dvd-download]]"
msgstr "[[Graver Tails sur un DVD|dvd-download]]"

#. type: Content of: <div><div><ul><li>
msgid "[[Run Tails in a virtual machine|vm-download]]"
msgstr "[[Utiliser Tails dans une machine virtuelle|vm-download]]"

#~ msgid ""
#~ "2 USB sticks <small>(at least 8 GB)</small>&nbsp;[[!toggle id=\"why_two\" "
#~ "text=\"Why 2?\"]] [[!toggleable id=\"why_two\" text=\"\"\" [[!toggle id="
#~ "\"why_two\" text=\"X\"]] [[!inline pages=\"install/inc/router/why_two."
#~ "inline\" raw=\"yes\" sort=\"age\"]] \"\"\"]]"
#~ msgstr ""
#~ "2 clés USB <small>(d'au moins 8 Go)</small>&nbsp;[[!toggle id=\"why_two\" "
#~ "text=\"Pourquoi 2 ?\"]] [[!toggleable id=\"why_two\" text=\"\"\" [[!"
#~ "toggle id=\"why_two\" text=\"X\"]] [[!inline pages=\"install/inc/router/"
#~ "why_two.inline.fr\" raw=\"yes\" sort=\"age\"]] \"\"\"]]"
